\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 2.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 4\textunderscore a\textunderscore 1.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{graphx.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graphax.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 4\textunderscore a.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{powerm.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 4\textunderscore c.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 4\textunderscore d.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{poweram.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 5\textunderscore b.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{circulant.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{toeplitz.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 5\textunderscore e.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{homework1\textunderscore 5\textunderscore e2.m}{11}}
