\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 1\textunderscore a\textunderscore 1.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 1\textunderscore a\textunderscore 2.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 1\textunderscore b\textunderscore 1.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 1\textunderscore b\textunderscore 2.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/comp\textunderscore l\textunderscore tri.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 4\textunderscore a\textunderscore 1.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 4\textunderscore a\textunderscore 2.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/comp\textunderscore u\textunderscore tri.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 4\textunderscore b\textunderscore 1.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 4\textunderscore b\textunderscore 2.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/solve\textunderscore l.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/solve\textunderscore u.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 4\textunderscore c\textunderscore 1.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 4\textunderscore c\textunderscore 2.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/homework2\textunderscore 5\textunderscore 1.m}{13}}
